<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopList">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="50sp"
            android:textColor="#8E3557"
            android:lines="2"
            android:gravity="center"
            android:text="@string/ShopList" />

        <ImageButton
            android:id="@+id/CallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@android:drawable/ic_menu_call"/>

        <ImageButton
            android:id="@+id/DeleteButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/ic_menu_delete" />



        <EditText
            android:id="@+id/AddText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="add to the list "
            android:inputType="text"

            android:focusedByDefault="true"
            />
        <EditText
            android:id="@+id/AddQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity " />



        <Button
            android:id="@+id/AddButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add"
            android:textSize="30sp"
            android:textColor="#B4AF91"
            android:layout_margin="10dp"
            android:background="#8E3557" />


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />




    </LinearLayout>
</android.support.constraint.ConstraintLayout>